<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="m-container">
        <div class="card" style="width: 12rem;">
  <div class="card-body">
    <div class="border">
    <h5 class="card-title">Kindle</h5>
    <h6 class="card-subtitle mb-2 text-muted">$9.99</h6>
</div>
    <p class="card-text"><a href="#" class="card-link">Read with Our</a> <span class="red bold">Free App</span></p>
  </div>
</div>
        <div class="card" style="width: 12rem;">
  <div class="card-body">
    <div class="border red-border">
    <h5 class="card-title">Hardcover</h5>
    <h6 class="card-subtitle mb-2 red">$14.47</h6>
</div>
    <p class="card-text text-muted"><a href="#" class="card-link">320 Used</a> from <a href="#" class="card-link">$0.27</a> <a href="#" class="card-link">72 New</a> from <a href="#" class="card-link">$9.19</a> <a href="#" class="card-link">14 Collectible</a> from <a href="#" class="card-link">$8.90</a> </p>
  </div>
</div>
        <div class="card" style="width: 12rem;">
  <div class="card-body">
    <div class="border">
    <h5 class="card-title">Paperback</h5>
    <h6 class="card-subtitle mb-2 text-muted">$9.48</h6>
</div>
    <p class="card-text text-muted"><a href="#" class="card-link">211 Used</a> from <a href="#" class="card-link">$2.37</a> <a href="#" class="card-link">82 New</a> from <a href="#" class="card-link">$5.47</a> <a href="#" class="card-link">4 Collectible</a> from <a href="#" class="card-link">$9.00</a> </p>
  </div>
</div>
        <div class="card" style="width: 14rem;">
  <div class="card-body">
    <div class="border">
    <h5 class="card-title"><img src="https://m.media-amazon.com/images/G/01/Audible/Homestead/logo/audiblelogo.png" alt=""> AudioBook</h5>
    <h6 class="card-subtitle mb-2 text-muted">$9.99</h6>
</div>
    <p class="card-text"><span class="red">Free</span> <a href="#" class="card-link">with your Audiable Trial</a> </p>
  </div>
</div>
      <div class="card" style="width: 12rem;">
  <div class="card-body">
    <div class="border">
    <h5 class="card-title">Mass Market Paperback</h5>
    <h6 class="card-subtitle mb-2 text-muted">from $4.29</h6>
</div>
    <p class="card-text text-muted"><a href="#" class="card-link">20 Used</a> from <a href="#" class="card-link">$4.29 </a> <a href="#" class="card-link"> 6 New</a> from <a href="#" class="card-link">$11.98</a></p>
  </div>
</div>
        <div class="card" style="width: 12rem;">
  <div class="card-body">
    <div class="border">
    <h5 class="card-title">Audio CD</h5>
    <h6 class="card-subtitle mb-2 text-muted">$16.51</h6>
</div>
    <p class="card-text"><a href="#" class="card-link">15 Used</a> from <a href="#" class="card-link">$3.49 </a> <a href="#" class="card-link"> 26 New</a> from <a href="#" class="card-link">$11.00</a></p>
  </div>
</div>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>